<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bonmenjar</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
      crossorigin=""/>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BonMenjar</h1>
        <span>.</span>
      </a>

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/bonmenjar.svg" alt="BonMenjar Logo" class="site-logo">
        <h1 class="sitename d-none">BonMenjar</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inici<br></a></li>
          <li><a href="#receptes">Receptes</a></li>
          <li><a href="#testimonials">Ressenyes</a></li>
          <li><a href="#qui-som">Qui som?</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">
      <div class="container">
          <div class="row gy-4 justify-content-center justify-content-lg-between">
              <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
                  <h1 data-aos="fade-up">Plat del mes</h1>
                  <p data-aos="fade-up" data-aos-delay="100"></p>
                  <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                      <a href="#" class="btn-get-started recipe-link">Veure recepta</a>
                      <a href="#" class="glightbox btn-watch-video d-flex align-items-center">
                          <i class="bi bi-play-circle"></i>
                          <span>Watch Video</span>
                      </a>
                  </div>
              </div>
              <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                  <img src="" class="img-fluid animated" alt="">
              </div>
          </div>
      </div>
  </section><!-- /Hero Section -->

    <!-- Receptes Section -->
    <section id="receptes" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p><span>Coneix les</span> <span class="description-title">Receptes típiques de la cuina balear</span></p>
      </div><!-- End Section Title -->

      <div class="container">
          <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-entrants">
                <h4>Entrants</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-principals">
                <h4>Plats principals</h4>
              </a><!-- End tab nav item -->

            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-postres">
                <h4>Postres</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-begudes">
                <h4>Begudes</h4>
              </a>
            </li><!-- End tab nav item -->

          </ul>
          
          <div class="d-flex justify-content-center mt-4">
            <div class="search-box" data-aos="fade-up" data-aos-delay="100">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Cerca receptes..." id="recipe-search">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <!-- Entrants -->
          <div class="tab-pane fade active show" id="menu-entrants">
              <div class="tab-header text-center">
                  <h3>Entrants</h3>
              </div>
              <div class="row gy-5">
                  <!-- Contingut dinàmic aqui -->
              </div>
          </div>
      
          <!-- Plats Principals -->
          <div class="tab-pane fade" id="menu-principals">
              <div class="tab-header text-center">
                  <h3>Plats principals</h3>
              </div>
              <div class="row gy-5">
                   <!-- Contingut dinàmic aqui -->
              </div>
          </div>
      
          <!-- Postres -->
          <div class="tab-pane fade" id="menu-postres">
              <div class="tab-header text-center">
                  <h3>Postres</h3>
              </div>
              <div class="row gy-5">
                   <!-- Contingut dinàmic aqui -->
              </div>
          </div>
      
          <!-- Begudes -->
          <div class="tab-pane fade" id="menu-begudes">
              <div class="tab-header text-center">
                  <h3>Begudes</h3>
              </div>
              <div class="row gy-5">
                   <!-- Contingut dinàmic aqui -->
              </div>
          </div>
      
      </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <p><span class="description-title">DESTACADES</span></p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- Las recetas se insertarán aquí dinámicamente -->
          </div>

          <!-- Paginación -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /Testimonials Section -->


    <!-- Qui som Section -->
    <section id="qui-som" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p><span class="description-title">Qui som?</span><br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Carlos</h4>
                <span>Master Chef</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Felip Antoni</h4>
                <span>Cuiner amateur</span>
                <p>Que bo és es frit!!</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rafa</h4>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Qui som Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+1 5589 55488 55</span><br>
              <strong>Email:</strong> <span>info@example.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin=""></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="module" src="assets/js/RecipeHandler.js"></script>
  <script type="module" src="assets/js/BestRecipes.js"></script>

<!-- Recipe Modal -->
<div class="modal fade" id="recipeModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
              <div class="row mb-4">
                  <div class="col-md-6">
                      <img src="" alt="" class="img-fluid recipe-image rounded">
                      <h4 class="mb-4 d-flex align-items-center">
                        Descripció
                        <button class="btn btn-link ms-2 p-0 speech-btn" data-type="description">
                          <i class="bi bi-volume-up-fill fs-5"></i>
                        </button>
                      </h4>
                      <div class="recipe-description mt-3"></div>
                  </div>
                  <div class="col-md-6">
                    <h4 class="d-flex align-items-center">
                      Ingredients
                      <button class="btn btn-link ms-2 p-0 speech-btn" data-type="ingredients">
                        <i class="bi bi-volume-up-fill fs-5"></i>
                      </button>
                    </h4>
                      <ul class="recipe-ingredients"></ul>
                      <h4 class="d-flex align-items-center">
                        Preparació
                        <button class="btn btn-link ms-2 p-0 speech-btn" data-type="instructions">
                          <i class="bi bi-volume-up-fill fs-5"></i>
                        </button>
                      </h4>
                      <div class="recipe-instructions"></div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <h4>Vídeo</h4>
                      <div class="ratio ratio-16x9">
                          <iframe class="recipe-video" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <h4>On trobar-ho</h4>
                      <div id="recipe-map" style="height: 315px;"></div>
                  </div>
              </div>
              <div class="review-section mt-5">
                <h4 class="mb-4">Afegeix una ressenya</h4>
                <form id="review-form" class="mb-4">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="review-author" placeholder="El teu nom" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select class="form-select" id="review-rating">
                                    <option value="5">⭐⭐⭐⭐⭐</option>
                                    <option value="4">⭐⭐⭐⭐</option>
                                    <option value="3">⭐⭐⭐</option>
                                    <option value="2">⭐⭐</option>
                                    <option value="1">⭐</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" id="review-comment" rows="4" placeholder="Escriu la teva ressenya..." required></textarea>
                            </div>
                        </div>
                        <div class="col-12 text-end">
                            <button type="submit" class="btn btn-primary px-4">Enviar ressenya</button>
                        </div>
                    </div>
                </form>
                
                <div class="reviews-container">
                    <h4 class="mb-3">Ressenyes</h4>
                    <div class="reviews-list"></div>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>